#\u6570\u636e\u5e93\u94fe\u63a5\u914d\u7f6e
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/bing-activiti?characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

#\u963f\u91ccdruid\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
druid.filters=stat
druid.maxActive=500
druid.initialSize=200
druid.maxWait=60000
druid.minIdle=15
druid.maxIdle=30
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxOpenPreparedStatements=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
